API_PORT=3000
NODE_ENV=dev

DEV_DB_URL=postgres://postgres:1666@localhost:5432/app_dev
PROD_DB_URL=postgres://postgres:1666@localhost:5432/app_prod

ADMIN_USERNAME=Gani
ADMIN_EMAIL=gani@gmail.com
ADMIN_PASSWORD=Gani123!

ACCESS_TOKEN_KEY=secretKey
ACCESS_TOKEN_TIME=24h
REFRESH_TOKEN_KEY=keySecret
REFRESH_TOKEN_TIME=30d

